spring.datasource.url= jdbc:mysql://localhost:3306/bookshelf
spring.datasource.username=jsandragadomska
spring.datasource.password=gadomska


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect